<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VSearchBarMap" customModule="godme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-ed-tXt">
                    <rect key="frame" x="10" y="0.0" width="180" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-7Q-YGz">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2Ga-7Q-YGz" firstAttribute="top" secondItem="jxI-ed-tXt" secondAttribute="top" id="1FB-86-7tl"/>
                        <constraint firstItem="2Ga-7Q-YGz" firstAttribute="leading" secondItem="jxI-ed-tXt" secondAttribute="leading" id="Uwp-cB-VcS"/>
                        <constraint firstAttribute="bottom" secondItem="2Ga-7Q-YGz" secondAttribute="bottom" id="ty5-PV-XnL"/>
                        <constraint firstAttribute="trailing" secondItem="2Ga-7Q-YGz" secondAttribute="trailing" id="z1u-S8-Q4N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jxI-ed-tXt" secondAttribute="trailing" constant="10" id="4a8-7d-MY9"/>
                <constraint firstAttribute="bottom" secondItem="jxI-ed-tXt" secondAttribute="bottom" constant="10" id="mJB-GP-QCv"/>
                <constraint firstItem="jxI-ed-tXt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="n83-Q1-33s"/>
                <constraint firstItem="jxI-ed-tXt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yO2-4N-Cz4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tfInputText" destination="2Ga-7Q-YGz" id="dsY-pI-egf"/>
                <outlet property="vContent" destination="jxI-ed-tXt" id="Pzb-h0-qPu"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="136.95652173913044"/>
        </view>
    </objects>
</document>
