<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="JobTableViewCell" customModule="godme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-Ge-625">
                        <rect key="frame" x="20" y="15" width="37" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-a1-1td">
                        <rect key="frame" x="20" y="41" width="274" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kKU-6I-rRr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-rF-mMA">
                        <rect key="frame" x="302" y="52" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="YZO-fK-IdW"/>
                            <constraint firstAttribute="width" constant="10" id="bL5-X0-vnO"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-i4-YFd">
                        <rect key="frame" x="20" y="74.5" width="280" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="iwf-27-UNg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9VP-rF-mMA" secondAttribute="trailing" constant="8" id="0eU-lj-Rlk"/>
                    <constraint firstItem="xUx-a1-1td" firstAttribute="top" secondItem="G7L-Ge-625" secondAttribute="bottom" constant="8" id="5cy-y8-UD8"/>
                    <constraint firstItem="G7L-Ge-625" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Aff-26-9o9"/>
                    <constraint firstItem="Ldh-i4-YFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="D38-xf-ADg"/>
                    <constraint firstAttribute="trailing" secondItem="Ldh-i4-YFd" secondAttribute="trailing" constant="20" id="K4r-Rm-eve"/>
                    <constraint firstItem="xUx-a1-1td" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KZt-c0-ZQx"/>
                    <constraint firstItem="9VP-rF-mMA" firstAttribute="centerY" secondItem="xUx-a1-1td" secondAttribute="centerY" id="L7X-M1-fiO"/>
                    <constraint firstAttribute="bottom" secondItem="Ldh-i4-YFd" secondAttribute="bottom" id="RUe-s6-FKf"/>
                    <constraint firstItem="Ldh-i4-YFd" firstAttribute="top" secondItem="xUx-a1-1td" secondAttribute="bottom" constant="2" id="ZqW-Tr-oIB"/>
                    <constraint firstItem="G7L-Ge-625" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Zvq-b2-2NN"/>
                    <constraint firstItem="9VP-rF-mMA" firstAttribute="leading" secondItem="xUx-a1-1td" secondAttribute="trailing" constant="8" id="nGF-NQ-usM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbTitle" destination="G7L-Ge-625" id="oxk-NA-h2C"/>
                <outlet property="lbTypeCar" destination="xUx-a1-1td" id="Ws3-HY-tbm"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="-17.075892857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
