<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyServicesTableViewCell" customModule="Godme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dct-yg-3cD">
                        <rect key="frame" x="10" y="10" width="300" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-D4-X3y">
                                <rect key="frame" x="10" y="5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1Ei-O2-2Mn"/>
                                    <constraint firstAttribute="height" constant="120" id="hua-R9-HMR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Dạy an toàn thông tin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65R-5J-O7L">
                                <rect key="frame" x="135" y="10" width="160" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ tư 8/3, 3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-V6-23g">
                                <rect key="frame" x="156" y="33" width="139" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ Chí Minh city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-yG-9dV">
                                <rect key="frame" x="156" y="56" width="139" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600,000 godcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br7-y7-SV1">
                                <rect key="frame" x="156" y="79" width="139" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-XQ-Toz">
                                <rect key="frame" x="0.0" y="135" width="300" height="0.5"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Z7x-Nh-Aii"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time_gray" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-W2-cq6">
                                <rect key="frame" x="135" y="33" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fus-T0-mY1"/>
                                    <constraint firstAttribute="width" constant="16" id="wLk-fg-QD4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_marker_gray" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-2o-cFb">
                                <rect key="frame" x="135" y="56" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0bs-nv-jQQ"/>
                                    <constraint firstAttribute="width" constant="16" id="skd-qy-9AG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_coin" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-m5-K43">
                                <rect key="frame" x="135" y="79" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Bfj-wv-enu"/>
                                    <constraint firstAttribute="height" constant="16" id="rQY-r9-ahU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-eN-uk0">
                                <rect key="frame" x="0.0" y="140.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OsS-vG-x8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Huỷ">
                                    <color key="titleColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCancel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2OU-t4-F68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7Q-W2-cq6" firstAttribute="leading" secondItem="KlF-D4-X3y" secondAttribute="trailing" constant="5" id="2e8-l4-41s"/>
                            <constraint firstItem="ihQ-2o-cFb" firstAttribute="leading" secondItem="KlF-D4-X3y" secondAttribute="trailing" constant="5" id="36t-0e-ULF"/>
                            <constraint firstItem="gcC-yG-9dV" firstAttribute="top" secondItem="HvH-V6-23g" secondAttribute="bottom" constant="5" id="3gM-JE-ddK"/>
                            <constraint firstItem="65R-5J-O7L" firstAttribute="leading" secondItem="KlF-D4-X3y" secondAttribute="trailing" constant="5" id="7GP-qj-PsI"/>
                            <constraint firstItem="gcC-yG-9dV" firstAttribute="leading" secondItem="ihQ-2o-cFb" secondAttribute="trailing" constant="5" id="8Lf-Ca-ob7"/>
                            <constraint firstItem="Rj8-eN-uk0" firstAttribute="leading" secondItem="dct-yg-3cD" secondAttribute="leading" id="99F-vb-hQ3"/>
                            <constraint firstItem="l7Q-W2-cq6" firstAttribute="top" secondItem="HvH-V6-23g" secondAttribute="top" id="9kP-GN-zvt"/>
                            <constraint firstAttribute="trailing" secondItem="gcC-yG-9dV" secondAttribute="trailing" constant="5" id="A3C-c0-JJw"/>
                            <constraint firstAttribute="trailing" secondItem="Rj8-eN-uk0" secondAttribute="trailing" id="B6V-yZ-SMc"/>
                            <constraint firstItem="65R-5J-O7L" firstAttribute="top" secondItem="dct-yg-3cD" secondAttribute="top" constant="10" id="Gcy-YT-iEM"/>
                            <constraint firstAttribute="trailing" secondItem="x2f-XQ-Toz" secondAttribute="trailing" id="K59-9i-Ce8"/>
                            <constraint firstAttribute="trailing" secondItem="HvH-V6-23g" secondAttribute="trailing" constant="5" id="URf-Zz-TXP"/>
                            <constraint firstAttribute="trailing" secondItem="65R-5J-O7L" secondAttribute="trailing" constant="5" id="UTY-We-OJU"/>
                            <constraint firstItem="HvH-V6-23g" firstAttribute="leading" secondItem="l7Q-W2-cq6" secondAttribute="trailing" constant="5" id="VaZ-XS-Fbk"/>
                            <constraint firstItem="UOc-m5-K43" firstAttribute="leading" secondItem="KlF-D4-X3y" secondAttribute="trailing" constant="5" id="Vuv-dS-1iM"/>
                            <constraint firstItem="x2f-XQ-Toz" firstAttribute="top" secondItem="br7-y7-SV1" secondAttribute="bottom" constant="38" id="YOE-cj-vEM"/>
                            <constraint firstItem="HvH-V6-23g" firstAttribute="top" secondItem="65R-5J-O7L" secondAttribute="bottom" constant="5" id="aWh-cw-JKz"/>
                            <constraint firstItem="Rj8-eN-uk0" firstAttribute="top" secondItem="x2f-XQ-Toz" secondAttribute="bottom" constant="5" id="grw-iw-FSJ"/>
                            <constraint firstItem="UOc-m5-K43" firstAttribute="top" secondItem="br7-y7-SV1" secondAttribute="top" id="hYa-Mh-4QW"/>
                            <constraint firstItem="br7-y7-SV1" firstAttribute="leading" secondItem="UOc-m5-K43" secondAttribute="trailing" constant="5" id="hit-vJ-PlV"/>
                            <constraint firstItem="KlF-D4-X3y" firstAttribute="top" secondItem="dct-yg-3cD" secondAttribute="top" constant="5" id="hjj-pO-nch"/>
                            <constraint firstItem="x2f-XQ-Toz" firstAttribute="leading" secondItem="dct-yg-3cD" secondAttribute="leading" id="kEP-EA-q9q"/>
                            <constraint firstItem="br7-y7-SV1" firstAttribute="top" secondItem="gcC-yG-9dV" secondAttribute="bottom" constant="5" id="kS0-nJ-SgS"/>
                            <constraint firstAttribute="bottom" secondItem="Rj8-eN-uk0" secondAttribute="bottom" constant="9.5" id="ljy-tE-wlG"/>
                            <constraint firstAttribute="trailing" secondItem="br7-y7-SV1" secondAttribute="trailing" constant="5" id="nou-FA-5Az"/>
                            <constraint firstItem="KlF-D4-X3y" firstAttribute="leading" secondItem="dct-yg-3cD" secondAttribute="leading" constant="10" id="qQq-5B-URq"/>
                            <constraint firstItem="ihQ-2o-cFb" firstAttribute="top" secondItem="gcC-yG-9dV" secondAttribute="top" id="uDI-Ie-rjD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dct-yg-3cD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8oO-TK-k48"/>
                    <constraint firstItem="dct-yg-3cD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CYc-gf-TTM"/>
                    <constraint firstAttribute="trailing" secondItem="dct-yg-3cD" secondAttribute="trailing" constant="10" id="Xda-J2-m0d"/>
                    <constraint firstAttribute="bottom" secondItem="dct-yg-3cD" secondAttribute="bottom" constant="10" id="xMH-Hs-Vpf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btCancel" destination="Rj8-eN-uk0" id="dEd-GM-tNZ"/>
                <outlet property="imgAvatar" destination="KlF-D4-X3y" id="2Ut-dR-C8e"/>
                <outlet property="lbCity" destination="gcC-yG-9dV" id="ezC-Dt-RpM"/>
                <outlet property="lbCoin" destination="br7-y7-SV1" id="WLv-Yj-NAY"/>
                <outlet property="lbTime" destination="HvH-V6-23g" id="J3I-rX-Lso"/>
                <outlet property="lbTitle" destination="65R-5J-O7L" id="QKf-vh-CEu"/>
                <outlet property="vContent" destination="dct-yg-3cD" id="dav-2V-kQK"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_coin" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_logo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="ic_marker_gray" width="28" height="28"/>
        <image name="ic_time_gray" width="28" height="28"/>
    </resources>
</document>
