<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WithDrawButtonTableViewCell" customModule="godme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-B7-A3a">
                        <rect key="frame" x="50" y="5" width="220" height="40"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pcQ-O8-w6o"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <state key="normal" title="Xác nhận">
                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="touchConfirm:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UVL-eS-fRt"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="rN5-B7-A3a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="86H-5t-LeV"/>
                    <constraint firstAttribute="bottom" secondItem="rN5-B7-A3a" secondAttribute="bottom" constant="5" id="FHi-F1-CEc"/>
                    <constraint firstItem="rN5-B7-A3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="OQf-53-YsZ"/>
                    <constraint firstAttribute="trailing" secondItem="rN5-B7-A3a" secondAttribute="trailing" constant="50" id="yHB-iS-fy4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btConfirm" destination="rN5-B7-A3a" id="Im1-0W-TT2"/>
            </connections>
            <point key="canvasLocation" x="113" y="137"/>
        </tableViewCell>
    </objects>
</document>
