<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Main6CollectionViewCell" customModule="godme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-8Y-OeH">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-JD-hSe">
                                <rect key="frame" x="5" y="10" width="250" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-01-6B2">
                                        <rect key="frame" x="0.0" y="5" width="250" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7EA-cG-Dem"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-Mz-3nU">
                                        <rect key="frame" x="0.0" y="105" width="250" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hội nghị Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-s1-J8p">
                                                <rect key="frame" x="10" y="5" width="230" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fgX-oX-vsq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.20392156859999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ tư  8/3, 14:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x68-5U-HFe">
                                                <rect key="frame" x="10" y="30" width="230" height="15"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lYC-s1-J8p" firstAttribute="leading" secondItem="jqp-Mz-3nU" secondAttribute="leading" constant="10" id="1LF-bM-Vhc"/>
                                            <constraint firstItem="lYC-s1-J8p" firstAttribute="top" secondItem="jqp-Mz-3nU" secondAttribute="top" constant="5" id="9C9-nz-Yae"/>
                                            <constraint firstAttribute="trailing" secondItem="lYC-s1-J8p" secondAttribute="trailing" constant="10" id="LQi-EY-nbz"/>
                                            <constraint firstItem="x68-5U-HFe" firstAttribute="leading" secondItem="jqp-Mz-3nU" secondAttribute="leading" constant="10" id="WRR-GA-EoI"/>
                                            <constraint firstAttribute="bottom" secondItem="x68-5U-HFe" secondAttribute="bottom" id="aI5-d3-c8p"/>
                                            <constraint firstItem="x68-5U-HFe" firstAttribute="top" secondItem="lYC-s1-J8p" secondAttribute="bottom" constant="5" id="jPG-G0-4Z2"/>
                                            <constraint firstAttribute="trailing" secondItem="x68-5U-HFe" secondAttribute="trailing" constant="10" id="vZX-fl-zyj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bRZ-01-6B2" firstAttribute="top" secondItem="NWr-JD-hSe" secondAttribute="top" constant="5" id="4NV-qu-M7V"/>
                                    <constraint firstItem="jqp-Mz-3nU" firstAttribute="leading" secondItem="NWr-JD-hSe" secondAttribute="leading" id="6xx-Uc-xP8"/>
                                    <constraint firstAttribute="trailing" secondItem="bRZ-01-6B2" secondAttribute="trailing" id="DlC-7q-Nal"/>
                                    <constraint firstAttribute="trailing" secondItem="jqp-Mz-3nU" secondAttribute="trailing" id="ZFe-am-JYu"/>
                                    <constraint firstItem="jqp-Mz-3nU" firstAttribute="top" secondItem="bRZ-01-6B2" secondAttribute="bottom" id="x3y-mg-mc2"/>
                                    <constraint firstAttribute="bottom" secondItem="jqp-Mz-3nU" secondAttribute="bottom" constant="10" id="xNe-74-j4j"/>
                                    <constraint firstItem="bRZ-01-6B2" firstAttribute="leading" secondItem="NWr-JD-hSe" secondAttribute="leading" id="zqj-o1-pv3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NWr-JD-hSe" firstAttribute="top" secondItem="r4Y-8Y-OeH" secondAttribute="top" constant="10" id="HPx-9w-bhh"/>
                            <constraint firstAttribute="bottom" secondItem="NWr-JD-hSe" secondAttribute="bottom" constant="10" id="PAd-3Y-0rA"/>
                            <constraint firstAttribute="trailing" secondItem="NWr-JD-hSe" secondAttribute="trailing" constant="5" id="cGg-ve-fFI"/>
                            <constraint firstItem="NWr-JD-hSe" firstAttribute="leading" secondItem="r4Y-8Y-OeH" secondAttribute="leading" constant="5" id="v49-nA-eSe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r4Y-8Y-OeH" secondAttribute="trailing" id="6rR-wo-IxF"/>
                <constraint firstItem="r4Y-8Y-OeH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T7f-ao-YkT"/>
                <constraint firstItem="r4Y-8Y-OeH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a3t-9c-ZZ0"/>
                <constraint firstAttribute="bottom" secondItem="r4Y-8Y-OeH" secondAttribute="bottom" id="pxU-xY-z7b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgAvatar" destination="bRZ-01-6B2" id="aeb-hZ-M1a"/>
                <outlet property="lbTime" destination="x68-5U-HFe" id="cRU-1u-nhm"/>
                <outlet property="lbTitle" destination="lYC-s1-J8p" id="BUO-YZ-rrX"/>
                <outlet property="vContent" destination="r4Y-8Y-OeH" id="bWb-Ha-JXt"/>
                <outlet property="vSubContent" destination="NWr-JD-hSe" id="6eG-xa-kt4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_logo" width="341.66665649414062" height="341.33334350585938"/>
    </resources>
</document>
