<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchBarBaseInfoTableViewCell" customModule="godme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cơ bản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-Gx-WIT">
                        <rect key="frame" x="20" y="10" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kpp-93-HUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới thiệu bản thân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-l4-whd">
                        <rect key="frame" x="20" y="124" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="h8R-zS-vdc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinh nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-co-0hx">
                        <rect key="frame" x="20" y="159" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JFt-4g-yqj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-x2-auM">
                        <rect key="frame" x="20" y="35" width="280" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="tdK-9e-baZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-aK-1Ea">
                        <rect key="frame" x="20" y="58" width="280" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5yv-K7-dRl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-36-Nwe">
                        <rect key="frame" x="20" y="91" width="280" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-KV-Uf7">
                        <rect key="frame" x="20" y="96" width="280" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9Id-nE-oWb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-Ng-kNJ">
                        <rect key="frame" x="20" y="149" width="280" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-Wm-dne">
                        <rect key="frame" x="20" y="184" width="280" height="72"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-tX-nRK">
                        <rect key="frame" x="20" y="261" width="280" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="NvY-QV-gOC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luE-gg-vlI">
                        <rect key="frame" x="20" y="284" width="280" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-1E-DI3">
                        <rect key="frame" x="20" y="289" width="280" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AUZ-RG-wZh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Inq-36-Nwe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1xa-MM-uV8"/>
                    <constraint firstItem="jFH-KV-Uf7" firstAttribute="top" secondItem="Inq-36-Nwe" secondAttribute="bottom" constant="5" id="30D-dg-E9w"/>
                    <constraint firstItem="ihK-x2-auM" firstAttribute="top" secondItem="QD3-Gx-WIT" secondAttribute="bottom" constant="5" id="3Cj-Q0-NTY"/>
                    <constraint firstItem="QD3-Gx-WIT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7h8-ps-i4A"/>
                    <constraint firstAttribute="trailing" secondItem="sTn-1E-DI3" secondAttribute="trailing" constant="20" id="8PZ-h2-2sg"/>
                    <constraint firstAttribute="trailing" secondItem="u0N-Wm-dne" secondAttribute="trailing" constant="20" id="8b5-M6-4Gx"/>
                    <constraint firstItem="H9B-l4-whd" firstAttribute="top" secondItem="jFH-KV-Uf7" secondAttribute="bottom" constant="10" id="Awp-4e-Tkj"/>
                    <constraint firstAttribute="trailing" secondItem="H9B-l4-whd" secondAttribute="trailing" constant="20" id="BOz-BP-iba"/>
                    <constraint firstItem="G6V-aK-1Ea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Boq-rJ-5ir"/>
                    <constraint firstAttribute="trailing" secondItem="ihK-x2-auM" secondAttribute="trailing" constant="20" id="EfD-Je-5JM"/>
                    <constraint firstAttribute="trailing" secondItem="KHn-co-0hx" secondAttribute="trailing" constant="20" id="FAZ-CA-2Xh"/>
                    <constraint firstItem="luE-gg-vlI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HeF-Qr-BDt"/>
                    <constraint firstAttribute="trailing" secondItem="G6V-aK-1Ea" secondAttribute="trailing" constant="20" id="I2h-UU-uvL"/>
                    <constraint firstItem="sTn-1E-DI3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KOM-mg-CqB"/>
                    <constraint firstItem="LvS-tX-nRK" firstAttribute="top" secondItem="u0N-Wm-dne" secondAttribute="bottom" constant="5" id="MQz-Ml-8tJ"/>
                    <constraint firstItem="Inq-36-Nwe" firstAttribute="top" secondItem="G6V-aK-1Ea" secondAttribute="bottom" constant="15" id="PGb-df-Ggw"/>
                    <constraint firstItem="5BO-Ng-kNJ" firstAttribute="top" secondItem="H9B-l4-whd" secondAttribute="bottom" constant="5" id="QaV-Ej-hvE"/>
                    <constraint firstItem="u0N-Wm-dne" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RR9-3e-DHa"/>
                    <constraint firstAttribute="trailing" secondItem="5BO-Ng-kNJ" secondAttribute="trailing" constant="20" id="T8C-AA-f1k"/>
                    <constraint firstItem="G6V-aK-1Ea" firstAttribute="top" secondItem="ihK-x2-auM" secondAttribute="bottom" constant="5" id="UdA-gb-gyS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sTn-1E-DI3" secondAttribute="bottom" constant="2" id="Wju-Kt-ChN"/>
                    <constraint firstAttribute="trailing" secondItem="Inq-36-Nwe" secondAttribute="trailing" constant="20" id="XNX-AI-qDA"/>
                    <constraint firstItem="ihK-x2-auM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XeL-v6-R3N"/>
                    <constraint firstItem="LvS-tX-nRK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Xwm-Eb-gDb"/>
                    <constraint firstItem="5BO-Ng-kNJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZSy-Ny-Etj"/>
                    <constraint firstItem="u0N-Wm-dne" firstAttribute="top" secondItem="KHn-co-0hx" secondAttribute="bottom" constant="5" id="aaT-XM-BRA"/>
                    <constraint firstAttribute="trailing" secondItem="jFH-KV-Uf7" secondAttribute="trailing" constant="20" id="dmC-2F-zyV"/>
                    <constraint firstItem="H9B-l4-whd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="doI-qY-jHf"/>
                    <constraint firstItem="luE-gg-vlI" firstAttribute="top" secondItem="LvS-tX-nRK" secondAttribute="bottom" constant="5" id="fT0-Vk-Vnh"/>
                    <constraint firstItem="sTn-1E-DI3" firstAttribute="top" secondItem="luE-gg-vlI" secondAttribute="bottom" constant="5" id="krc-fQ-aV9"/>
                    <constraint firstAttribute="trailing" secondItem="luE-gg-vlI" secondAttribute="trailing" constant="20" id="l3d-VJ-YGs"/>
                    <constraint firstItem="QD3-Gx-WIT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="m5E-bI-SBH"/>
                    <constraint firstAttribute="trailing" secondItem="QD3-Gx-WIT" secondAttribute="trailing" constant="20" id="qKN-mc-33z"/>
                    <constraint firstAttribute="trailing" secondItem="LvS-tX-nRK" secondAttribute="trailing" constant="20" id="wA3-kb-8Gz"/>
                    <constraint firstItem="jFH-KV-Uf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wAW-2C-SMY"/>
                    <constraint firstItem="KHn-co-0hx" firstAttribute="top" secondItem="5BO-Ng-kNJ" secondAttribute="bottom" constant="10" id="wka-0r-Uks"/>
                    <constraint firstItem="KHn-co-0hx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="z2f-gV-lQk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbAddress" destination="luE-gg-vlI" id="Zdo-ep-WsH"/>
                <outlet property="lbContentExperience" destination="u0N-Wm-dne" id="e8a-6F-BRW"/>
                <outlet property="lbContentShowInfo" destination="5BO-Ng-kNJ" id="w7P-EC-3GT"/>
                <outlet property="lbDOB" destination="G6V-aK-1Ea" id="a8D-eZ-KJi"/>
                <outlet property="lbEmail" destination="jFH-KV-Uf7" id="6Pc-gb-6zs"/>
                <outlet property="lbExperience" destination="KHn-co-0hx" id="46I-0A-iGM"/>
                <outlet property="lbGender" destination="ihK-x2-auM" id="0H7-PO-0kH"/>
                <outlet property="lbJob" destination="Inq-36-Nwe" id="akW-NB-Von"/>
                <outlet property="lbPhone" destination="sTn-1E-DI3" id="lzz-7C-5vm"/>
                <outlet property="lbPosition" destination="LvS-tX-nRK" id="kZK-ZT-ijQ"/>
                <outlet property="lbShowInfo" destination="H9B-l4-whd" id="Hwi-VZ-XMh"/>
                <outlet property="lbTitleInfoBase" destination="QD3-Gx-WIT" id="tl3-a7-U7Z"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
