<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimeAddressTableViewCell" customModule="godme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-Ld-ct7">
                        <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_people_gray" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-gR-z3u">
                                <rect key="frame" x="10" y="5" width="20" height="20.000000000000007"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 người đã đặt dịch vụ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-JH-0bJ">
                                <rect key="frame" x="40" y="5" width="270" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="37F-Az-n1Q"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time_gray" translatesAutoresizingMaskIntoConstraints="NO" id="o78-8S-oeq">
                        <rect key="frame" x="10" y="45" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PZf-w7-KaR"/>
                            <constraint firstAttribute="width" constant="20" id="uVR-nh-yKc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2:00 PM - 5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-R4-qoY">
                        <rect key="frame" x="40" y="45" width="270" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_marker_gray" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-hZ-EjQ">
                        <rect key="frame" x="10" y="72.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7qP-57-uxg"/>
                            <constraint firstAttribute="width" constant="20" id="d04-Os-ZsD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="413 nguyễn văn CM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-PV-dt8">
                        <rect key="frame" x="40" y="72.5" width="254" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_world_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-1t-G9y">
                        <rect key="frame" x="10" y="100" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="I1M-KV-UVp"/>
                            <constraint firstAttribute="width" constant="20" id="oXP-P1-hgS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiếng việt, Tiếng anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-88-B0Q">
                        <rect key="frame" x="40" y="100" width="270" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Svv-Ld-ct7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1m0-St-A5e"/>
                    <constraint firstItem="o78-8S-oeq" firstAttribute="top" secondItem="Svv-Ld-ct7" secondAttribute="bottom" constant="10" id="9m7-4f-8Lr"/>
                    <constraint firstAttribute="trailing" secondItem="Svv-Ld-ct7" secondAttribute="trailing" id="Aui-dh-pnB"/>
                    <constraint firstItem="nZ2-hZ-EjQ" firstAttribute="top" secondItem="Hrx-PV-dt8" secondAttribute="top" id="Kx4-5w-mwC"/>
                    <constraint firstItem="VHo-88-B0Q" firstAttribute="top" secondItem="Hrx-PV-dt8" secondAttribute="bottom" constant="10" id="MVP-GL-yd0"/>
                    <constraint firstItem="nZ2-hZ-EjQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mn1-7w-gbs"/>
                    <constraint firstItem="Hrx-PV-dt8" firstAttribute="leading" secondItem="nZ2-hZ-EjQ" secondAttribute="trailing" constant="10" id="S41-Jn-Taa"/>
                    <constraint firstItem="Bbl-1t-G9y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vvl-SU-0ek"/>
                    <constraint firstItem="4gF-R4-qoY" firstAttribute="top" secondItem="Svv-Ld-ct7" secondAttribute="bottom" constant="10" id="Y17-bm-Po1"/>
                    <constraint firstAttribute="bottom" secondItem="VHo-88-B0Q" secondAttribute="bottom" constant="10" id="YDL-Y2-6Pt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hrx-PV-dt8" secondAttribute="trailing" constant="10" id="anO-hT-EE4"/>
                    <constraint firstItem="Svv-Ld-ct7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="d0U-B9-OOc"/>
                    <constraint firstAttribute="trailing" secondItem="4gF-R4-qoY" secondAttribute="trailing" constant="10" id="flq-gT-ksG"/>
                    <constraint firstItem="o78-8S-oeq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gDc-iP-VCS"/>
                    <constraint firstAttribute="trailing" secondItem="VHo-88-B0Q" secondAttribute="trailing" constant="10" id="haY-Jq-huT"/>
                    <constraint firstItem="4gF-R4-qoY" firstAttribute="leading" secondItem="o78-8S-oeq" secondAttribute="trailing" constant="10" id="j1N-ta-jkr"/>
                    <constraint firstItem="Bbl-1t-G9y" firstAttribute="top" secondItem="VHo-88-B0Q" secondAttribute="top" id="l0S-ZL-0IE"/>
                    <constraint firstItem="Hrx-PV-dt8" firstAttribute="top" secondItem="4gF-R4-qoY" secondAttribute="bottom" constant="10" id="siy-ee-dfr"/>
                    <constraint firstItem="VHo-88-B0Q" firstAttribute="leading" secondItem="Bbl-1t-G9y" secondAttribute="trailing" constant="10" id="v9f-9i-b6n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contraintHeightV1" destination="37F-Az-n1Q" id="VIi-Om-K94"/>
                <outlet property="lbAddress" destination="Hrx-PV-dt8" id="mWp-q0-3d9"/>
                <outlet property="lbLanguages" destination="VHo-88-B0Q" id="uiK-TP-nQK"/>
                <outlet property="lbNumberBooked" destination="DfA-JH-0bJ" id="8a1-F0-KS4"/>
                <outlet property="lbTime" destination="4gF-R4-qoY" id="HzX-7W-wPM"/>
                <outlet property="v1" destination="Svv-Ld-ct7" id="83v-g4-sfp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_marker_gray" width="28" height="28"/>
        <image name="ic_people_gray" width="28" height="28.333333969116211"/>
        <image name="ic_time_gray" width="28" height="28"/>
        <image name="ic_world_gray" width="28" height="28"/>
    </resources>
</document>
