<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimeAddressTableViewCell" customModule="godme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-Ld-ct7">
                        <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-gR-z3u">
                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1lO-SW-86x"/>
                                    <constraint firstAttribute="height" constant="20" id="RaX-cr-tTW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 người đã đặt dịch vụ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-JH-0bJ">
                                <rect key="frame" x="40" y="5" width="270" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bvS-gR-z3u" secondAttribute="bottom" constant="5" id="AZG-Wx-GWG"/>
                            <constraint firstAttribute="bottom" secondItem="DfA-JH-0bJ" secondAttribute="bottom" constant="5" id="JbH-tC-M4R"/>
                            <constraint firstItem="bvS-gR-z3u" firstAttribute="leading" secondItem="Svv-Ld-ct7" secondAttribute="leading" constant="10" id="Jdt-Nl-Zyc"/>
                            <constraint firstItem="bvS-gR-z3u" firstAttribute="top" secondItem="Svv-Ld-ct7" secondAttribute="top" constant="5" id="Vzt-dz-P6n"/>
                            <constraint firstItem="DfA-JH-0bJ" firstAttribute="leading" secondItem="bvS-gR-z3u" secondAttribute="trailing" constant="10" id="dnt-fG-cg4"/>
                            <constraint firstAttribute="height" constant="30" id="rRT-os-gQK"/>
                            <constraint firstItem="DfA-JH-0bJ" firstAttribute="top" secondItem="Svv-Ld-ct7" secondAttribute="top" constant="5" id="s7F-47-H8E"/>
                            <constraint firstAttribute="trailing" secondItem="DfA-JH-0bJ" secondAttribute="trailing" constant="10" id="tL4-rv-6fQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-US-GJH">
                        <rect key="frame" x="0.0" y="65" width="320" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-hZ-EjQ">
                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OEf-wd-ED4"/>
                                    <constraint firstAttribute="height" constant="20" id="ePf-pR-rFI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="413 nguyễn văn công phường 3 quận gò vấp tp.HCM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-PV-dt8">
                                <rect key="frame" x="40" y="5" width="270" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nZ2-hZ-EjQ" secondAttribute="bottom" constant="5" id="5MI-f1-qa2"/>
                            <constraint firstItem="nZ2-hZ-EjQ" firstAttribute="leading" secondItem="Sqa-US-GJH" secondAttribute="leading" constant="10" id="Ark-bf-pyX"/>
                            <constraint firstItem="Hrx-PV-dt8" firstAttribute="top" secondItem="Sqa-US-GJH" secondAttribute="top" constant="5" id="Cns-dF-ZPn"/>
                            <constraint firstItem="Hrx-PV-dt8" firstAttribute="leading" secondItem="nZ2-hZ-EjQ" secondAttribute="trailing" constant="10" id="Rxw-ts-3Kf"/>
                            <constraint firstAttribute="bottom" secondItem="Hrx-PV-dt8" secondAttribute="bottom" constant="5" id="ZiL-rw-lgz"/>
                            <constraint firstAttribute="trailing" secondItem="Hrx-PV-dt8" secondAttribute="trailing" constant="10" id="rQK-YD-yEV"/>
                            <constraint firstItem="nZ2-hZ-EjQ" firstAttribute="top" secondItem="Sqa-US-GJH" secondAttribute="top" constant="5" id="u0k-cO-dr6"/>
                            <constraint firstAttribute="height" constant="30" id="z0R-Pu-zvr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-S3-HU7">
                        <rect key="frame" x="0.0" y="95" width="320" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-1t-G9y">
                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fw1-Nl-SB8"/>
                                    <constraint firstAttribute="height" constant="20" id="xZh-0A-OaB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiếng việt, Tiếng anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-88-B0Q">
                                <rect key="frame" x="40" y="5" width="270" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VHo-88-B0Q" secondAttribute="trailing" constant="10" id="0Hr-3Z-ibL"/>
                            <constraint firstAttribute="bottom" secondItem="VHo-88-B0Q" secondAttribute="bottom" constant="5" id="Fha-bb-h8v"/>
                            <constraint firstItem="Bbl-1t-G9y" firstAttribute="leading" secondItem="6ec-S3-HU7" secondAttribute="leading" constant="10" id="SFF-jM-WOj"/>
                            <constraint firstItem="VHo-88-B0Q" firstAttribute="top" secondItem="6ec-S3-HU7" secondAttribute="top" constant="5" id="Tdd-HU-W1T"/>
                            <constraint firstItem="Bbl-1t-G9y" firstAttribute="top" secondItem="6ec-S3-HU7" secondAttribute="top" constant="5" id="VvN-Lm-zxg"/>
                            <constraint firstItem="VHo-88-B0Q" firstAttribute="leading" secondItem="Bbl-1t-G9y" secondAttribute="trailing" constant="10" id="ZUV-wf-aCG"/>
                            <constraint firstAttribute="height" constant="30" id="eVl-XZ-pkq"/>
                            <constraint firstAttribute="bottom" secondItem="Bbl-1t-G9y" secondAttribute="bottom" constant="5" id="qLX-sf-OrE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-Vb-uBb">
                        <rect key="frame" x="0.0" y="35" width="320" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="o78-8S-oeq">
                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LdB-lK-l24"/>
                                    <constraint firstAttribute="width" constant="20" id="u0n-ab-jeq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM - 5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-R4-qoY">
                                <rect key="frame" x="40" y="5" width="270" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6je-Ln-AeG"/>
                            <constraint firstAttribute="bottom" secondItem="4gF-R4-qoY" secondAttribute="bottom" constant="5" id="Bvy-cf-Syg"/>
                            <constraint firstItem="4gF-R4-qoY" firstAttribute="leading" secondItem="o78-8S-oeq" secondAttribute="trailing" constant="10" id="HZ4-VY-Eh7"/>
                            <constraint firstAttribute="bottom" secondItem="o78-8S-oeq" secondAttribute="bottom" constant="5" id="Ih5-JG-Lvc"/>
                            <constraint firstItem="o78-8S-oeq" firstAttribute="leading" secondItem="BGg-Vb-uBb" secondAttribute="leading" constant="10" id="fvf-Ny-oSs"/>
                            <constraint firstItem="4gF-R4-qoY" firstAttribute="top" secondItem="BGg-Vb-uBb" secondAttribute="top" constant="5" id="kkJ-MD-LB4"/>
                            <constraint firstAttribute="trailing" secondItem="4gF-R4-qoY" secondAttribute="trailing" constant="10" id="o1R-Tv-AHm"/>
                            <constraint firstItem="o78-8S-oeq" firstAttribute="top" secondItem="BGg-Vb-uBb" secondAttribute="top" constant="5" id="rkn-ka-96k"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6ec-S3-HU7" secondAttribute="trailing" id="2DG-ie-yBW"/>
                    <constraint firstItem="BGg-Vb-uBb" firstAttribute="top" secondItem="Svv-Ld-ct7" secondAttribute="bottom" id="4QZ-WN-fd3"/>
                    <constraint firstItem="Sqa-US-GJH" firstAttribute="top" secondItem="BGg-Vb-uBb" secondAttribute="bottom" id="7Jc-nf-hj1"/>
                    <constraint firstItem="6ec-S3-HU7" firstAttribute="top" secondItem="Sqa-US-GJH" secondAttribute="bottom" id="8MA-wF-1IW"/>
                    <constraint firstItem="Svv-Ld-ct7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jxl-un-L7U"/>
                    <constraint firstAttribute="trailing" secondItem="Svv-Ld-ct7" secondAttribute="trailing" id="M03-Yx-Cch"/>
                    <constraint firstAttribute="trailing" secondItem="BGg-Vb-uBb" secondAttribute="trailing" id="M2e-Rv-bKY"/>
                    <constraint firstAttribute="bottom" secondItem="6ec-S3-HU7" secondAttribute="bottom" constant="5" id="ODL-xM-ut7"/>
                    <constraint firstItem="6ec-S3-HU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TX6-0p-LBG"/>
                    <constraint firstItem="Svv-Ld-ct7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WZW-nJ-DcZ"/>
                    <constraint firstItem="Sqa-US-GJH" firstAttribute="top" secondItem="BGg-Vb-uBb" secondAttribute="bottom" id="bFl-E0-q4c"/>
                    <constraint firstItem="BGg-Vb-uBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ldm-iJ-cvN"/>
                    <constraint firstAttribute="trailing" secondItem="Sqa-US-GJH" secondAttribute="trailing" id="lhC-fc-a1m"/>
                    <constraint firstItem="Sqa-US-GJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rGC-7c-Vh0"/>
                    <constraint firstItem="6ec-S3-HU7" firstAttribute="top" secondItem="Sqa-US-GJH" secondAttribute="bottom" id="yuo-de-HWa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_home" width="27.5" height="24"/>
    </resources>
</document>
